name=Wire
version=1.0
author=Baozhu Zuo
maintainer=Baozhu Zuo <zuobaozhu@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for Arduino Zero.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=*
